In [6]:
import pandas as pd

In [7]:
ls

 Volume in drive C has no label.
 Volume Serial Number is B851-BCDA

 Directory of c:\Users\RiteshKumar\ds-py\pandas

31-03-2025  06.15 AM    <DIR>          .
31-03-2025  06.14 AM    <DIR>          ..
31-03-2025  06.18 AM             2,873 pandas.ipynb
               1 File(s)          2,873 bytes
               2 Dir(s)  401,792,106,496 bytes free

In [ ]:

df = pd.read_csv(r'C:\Users\RiteshKumar\Downloads\ecommerce_data\ecommerce_data\1MB\customers.csv')

In [9]:
df

,customer_id,name,city,state,country,registration_date,is_active
0,0,Customer_0,Pune,Maharashtra,India,2023-06-29,False
1,1,Customer_1,Bangalore,Tamil Nadu,India,2023-12-07,True
2,2,Customer_2,Hyderabad,Gujarat,India,2023-10-27,True
3,3,Customer_3,Bangalore,Karnataka,India,2023-10-17,False
4,4,Customer_4,Ahmedabad,Karnataka,India,2023-03-14,False
...,...,...,...,...,...,...,...
17648,17648,Customer_17648,Delhi,Delhi,India,2023-07-23,False
17649,17649,Customer_17649,Delhi,Gujarat,India,2023-02-10,True
17650,17650,Customer_17650,Kolkata,Tamil Nadu,India,2023-06-20,False
17651,17651,Customer_17651,Mumbai,West Bengal,India,2023-09-25,False
17652,17652,Customer_17652,Delhi,Maharashtra,India,2023-07-15,False

In [11]:
df.columns

Index(['customer_id', 'name', 'city', 'state', 'country', 'registration_date',
       'is_active'],
      dtype='object')

In [17]:
a = df['customer_id']

In [18]:
type(a)

pandas.core.series.Series

In [20]:
df[['customer_id', 'name']]

       customer_id            name
0                0      Customer_0
1                1      Customer_1
2                2      Customer_2
3                3      Customer_3
4                4      Customer_4
...            ...             ...
17648        17648  Customer_17648
17649        17649  Customer_17649
17650        17650  Customer_17650
17651        17651  Customer_17651
17652        17652  Customer_17652

[17653 rows x 2 columns]

# Read Excel File

In [25]:
pip install xlrd

Defaulting to user installation because normal site-packages is not writeable
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
Note: you may need to restart the kernel to use updated packages.

In [26]:
pd.read_excel(r'C:\Users\RiteshKumar\Downloads\file_example_XLS_10.xls')

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [31]:
edf = pd.ExcelFile(r'C:\Users\RiteshKumar\Downloads\file_example_XLS_10.xls')

In [32]:
edf.sheet_names

['Sheet1']

In [ ]:
# read data from sheets

for i in edf.sheet_names:
    pd.read_excel(r'C:\Users\RiteshKumar\Downloads\file_example_XLS_10.xls', sheet_name = i)

Github - URL CSV DataSet

In [43]:
pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q